%该程序负责实现Single计算界面的实现
%% 主界面部分
function OpenPropSingle
    clear variables;
    clear global;
    addpath ../SourceCode
    
    %% 设置全局变量
    global Fig_Main;
    global Select;
    global OpenPropDirectory SpecificationsValues DuctValues FlagValues FoilValues Filename...
           XR_in XCoD_in XCD_in VAI_in VTI_in ri_in Xt0oD_in skew0_in rake0_in...
           Meanline_cell Thickness_cell Values;
    global N_R0;
    global Col_Label;
    global XCoD_values XCLmax_values XCD_values;
    
    %% 这里是定义叶形(Airfoil Type)
    Meanline_cell = {'NACA a=0.8' 'NACA a=0.8 (modified)' 'Parabolic'};
    Thickness_cell = {'NACA 65A010' 'NACA 65A010 (modified)' 'Elliptical' 'Parabolic' 'NACA 66 (DTRC modified)'};
    
    %% 定义GUI界面输入参数的缺省值
    %根据叶切面半径与梢圆半径比值定义的径向位置
    XR_def = [.2 .3 .4 .5 .6 .7 .8 .9 .95 1];
    N_R0 = length(XR_def);      %径向位置的个数
    %定义径向位置处的弦径比，弦线长度与梢圆直径的比值
    XCoD_def = [0.1600 0.1812 0.2024 0.2196 0.2305 0.2311 0.2173 0.1807 0.1388 0.0010];
    %定义径向位置处的阻力系数(Drag Coefficient)，缺省值设为各处均为0.008
    XCD_def = ones(1,N_R0).*0.008;
    %定义径向位置处的叶厚比δ，叶片的厚度与弦线长度比
    %t0oc0_def = [0.2055 0.1553 0.1180 0.09016 0.06960 0.05418 0.04206 0.03321 0.03228 0.03160];
    %定义径向位置处的厚径比，叶片的厚度与梢园直径的比值 Xt0oD_def = t0oc0_def .* XCoD_def;
    Xt0oD_def = [0.0329 0.0281 0.0239 0.0198 0.0160 0.0125 0.0091 0.0060 0.0045 0];
    %定义径向位置处的纵斜角
    skew0_def = zeros(N_R0);
    %定义径向位置处的侧斜角
    %实际上该变量最后是赋值给斜径比
    rake0_def = zeros(N_R0);
    %最大升力系数分布
    %下面的计算式是将叶梢到叶根的最大升力系数限制在0.2-0.5之间，沿径向方向线性分布
    XCLmax_def = 0.5 + (0.2-0.5)*(XR_def-XR_def(1))/(XR_def(end)-XR_def(1));
    %为变化回调设置默认值
    XCoD_values = XCoD_def;
    XCLmax_values = XCLmax_def;
    XCD_values = XCD_def;
    
    %% “叶片规格”参数缺省值设定
    Z_def = 3;      %叶片数量
    N_def = 200;        %叶片转速(RPM)
    D_def = 2;      %叶片直径(m)
    T_def = 25000;      %推力要求(thrust,N)
    Vs_def = 5;     %行进速度(m/s)
    Dhub_def = 0.4;     %转轴直径(m)
    rho_def = 1000;     %流体密度(kg/m^3)
    Mp_def = 20;        %【翻译问题】纬线个数(Number of vortex panels over the radius)
    Np_def = 20;        %【翻译问题】单侧经线个数(Number of points over the chord)
    
    %% “无量纲参数”所需参数缺省值设定
    n_def = N_def/60;       %叶片转速(r/s)
    lambda_def = n_def*2*pi*(D_def/2)/Vs_def;           %无量纲速度=叶梢圆周速度/行进速度(Non-dimensional)
    Js_def = Vs_def/(n_def*D_def);      %进速系数
    KT_def = T_def/(rho_def*n_def^2*D_def^4);       %推力系数(Thrust Coeffcient)，以叶梢速度为特征速度
    CT_def = T_def/(0.5*rho_def*Vs_def^2*pi*(D_def/2)^2);       %推力系数(Thrust Coefficient),以行进速度为特征速度
    
    %% 导管螺旋桨相关参数Ducted Propeller variables
    TAU_def = 1;        %螺旋桨推力占比，即螺旋桨提供的推力占总推力的比例(Thrust ratio)
    CDd_def = 0.008;        %导管区域的阻力系数(Duct section drag coefficient)
    filename = 'DefaultPropeller';      %设定文件名前缀的缺省值

    %% GUI中使用的元素尺寸的常量值，包括figure的边距等
    %标题大小  OpenProp v3.3.4
    titlefontsize = 25;
    %中文字体大小
    zhfontsize = 10;
    %叶片规格 & 叶片设计参数 & 流入速度/行进速度
    %Specification & Blade Design Values & Inflow Profile Values
    panelfontsize = 11;
    %按钮字体大小  Load & Save & Run OpenProp
    buttonfontsize = 14;
    %标题高度
    titleht = 3;
    %所有填写数字的编辑框宽度
    editbox = 14;
    %所有填写数字的编辑框高度
    editboxht = 2;
    %所有文本框的宽度
    textbox = 27.5;
    %所有文本框高度
    textht = 1.5;
    %无量纲参数文本框的宽度（Non-dimensional Parameters）
    cavtextbox = 24;
    %文件前缀文本框的宽度（Filename prefix）
    filenametext = 10;
    %Load & Save框宽度
    pushbox = 11;
    %Load & Save框高度
    pushht = 3;
    %Run OpenProp框宽度
    runbox = 30;
    %Single Design & Parametric Study选择框高度
    selectboxht = 2;
    %Single Design & Parametric Study选择框高度
    selectbox = 25;
    
    %Specification总高度和总宽度
    Specificationsboxht	= 1 + editboxht * 11 + 2;
    Specificationsbox 	= 2 + textbox + editbox + 2;
    %Ducted Propeller总高度和总宽度
    Ductboxht = 1 + editboxht * 3 + 2;
    Ductbox = 2 + textbox + editbox + 2;
    %Blade Design Values总高度和总宽度
    BladeDesignboxht = 1 + editboxht * 11 + 2;
    BladeDesignbox = 2 + editbox * 6 + 2;
    %Inflow Profile Values总高度和总宽度
    Inflowboxht = 1 + editboxht * 11 + 2;
    Inflowbox = 2 + editbox * 3 + 2;
    %Non-dimensional Parameters总高度和总宽度
    Valuesboxht = 1 + editboxht * 3 + 2;
    Valuesbox = 2 + cavtextbox + editbox + 2 + cavtextbox + 4 + editbox + 2;
    %Options总高度和总宽度
    Flagboxht = 3.5 + textht * 7 + 0.3 * 6 + 0.5;
    Flagbox = 1 + textbox + 1;
    %Airfoil Type总高度和总宽度
    Foilboxht = BladeDesignboxht - Flagboxht;
    Foilbox = 1 + textbox + 1;
    %Tools总高度和总宽度
    Toolboxht = 1 + pushht + 1 + editboxht + 2;
    Toolbox = Specificationsbox + BladeDesignbox + Inflowbox + Flagbox - Ductbox - Valuesbox;
    
    %填写Filename prefix的编辑框宽度
    filenamebox = Toolbox - (4 + filenametext + 4);
    %Load & Save & Run OpenProp框之间间隙的宽度
    buttonspace = (Toolbox-pushbox*2-runbox)/4;
    
    %窗口的总高度和总宽度
    Windowht = 1 + Ductboxht + Specificationsboxht + 1 + titleht + 1;
    Window = 1 + Specificationsbox + BladeDesignbox + Inflowbox + Flagbox + 1;
    %Selection下拉框的总高度和总宽度（不知道有什么用）
    GUIselectionboxht = 1 + selectboxht + 1;
    GUIselectionbox = 1 + selectbox + 1;
    
    %% GUI界面绘制    
    %关闭当前所有图窗
    close all;
    %指定GUI界面属性
    
    %指定图窗名字：'name', 'OpenProp'；不显示图窗编号：'numbertitle', 'off'
    %默认菜单栏和工具栏是否显示：'menubar', 'none'（若显示为'figure'）；'toolbar', 'none'（若显示为'figure'）
    
    %设置长度单位：'units', 'characters'基于默认的uicotrol字体确定长度
    
    %'position', [left bottom width height]
    %[显示屏左边缘到窗口内部左边缘距离 显示屏下边缘到窗口内部下边缘距离 figure左右边缘的距离 figure上下边缘的距离]
    %上述位置和宽度高度均为初始值，可以调整
    
    %颜色：姜红 [0.933333 0.721568 0.764705]；隐红灰 backgroundcolor
    backgroundcolor = [0.709803 0.596078 0.631372];
    selectcellcolor = [0.933333 0.721568 0.764705];
    editboxcolor = selectcellcolor;
    
    %可以调整大小：'resize', 'on'
    Fig_Main = figure('units','characters',...
                      'position',[5 55-Windowht Window Windowht],...
                      'numbertitle','off',...
                      'name','OpenProp v3.3.4',...
                      'menubar','figure',...
                      'toolbar','auto',...
                      'dockcontrol','off',...
                      'resize','on',...
                      'color',backgroundcolor);
    
    OpenPropDirectory = 'OpenProp_zh';
    
    OpenPropVersion = 'OpenProp v3.3.4';
    
    %% 生成直接以Fig_Main为parent的8个子栏
    Title = uicontrol('parent',Fig_Main,...
                      'style','text',...
                      'fontsize',titlefontsize,...
                      'fontweight','bold',...
                      'backgroundcolor',backgroundcolor,...
                      'units','characters',...
                      'position',[GUIselectionbox-12 Windowht-1-titleht Window-GUIselectionbox 3],...
                      'string',{OpenPropVersion});
    
    %在目前的版本中，'Specifications'表示的是“叶片规格”一栏
    %原版'Specifications'
    Specifications = uipanel('parent',Fig_Main,...
                             'title','叶片规格',...
                             'TitlePosition','centertop',...
                             'fontsize',panelfontsize,...
                             'fontweight','bold',...
                             'backgroundcolor',backgroundcolor,...
                             'units','characters',...
                             'position',[1 1+Ductboxht Specificationsbox Specificationsboxht]);
    
    %在目前的版本中，'Duct'表示的是“导管螺旋桨”一栏
    %原版'Ducted Propeller'
    Duct = uipanel('parent',Fig_Main,...
                   'title','导管螺旋桨',...
                   'TitlePosition','centertop',...
                   'fontsize',panelfontsize,...
                   'fontweight','bold',...
                   'backgroundcolor',backgroundcolor,...
                   'units','characters',...
                   'position',[1 1 Ductbox Ductboxht]);

    %在目前的版本中，'BladeDesign'表示的是“叶片设计参数”一栏
    %原版'Blade Design Values'
    BladeDesign = uipanel('parent',Fig_Main,...
                          'title','叶片设计参数',...
                          'TitlePosition','centertop',...
                          'fontsize',panelfontsize,...
                          'fontweight','bold',...
                          'backgroundcolor',backgroundcolor,...
                          'units','characters',...
                          'position',[1+Ductbox 1+Ductboxht BladeDesignbox BladeDesignboxht]);

    %原版'Inflow Profile Values'
    Inflow = uipanel('parent',Fig_Main,...
                     'title','流入速度/行进速度',...
                     'TitlePosition','centertop',...
                     'fontsize',panelfontsize,...
                     'fontweight','bold',...
                     'backgroundcolor',backgroundcolor,...
                     'units','characters',...
                     'position',[1+Ductbox+BladeDesignbox 1+Ductboxht Inflowbox Inflowboxht]);

    %在目前的版本中，'Calculator'表示的是“无量纲参数”一栏
    %原版'Non-dimensional Parameters'
    Calculator = uipanel('parent',Fig_Main,...
                         'title','无量纲参数',...
                         'TitlePosition','centertop',...
                         'fontsize',panelfontsize,...
                         'fontweight','bold',...
                         'backgroundcolor',backgroundcolor,...
                         'units','characters',...
                         'position',[1+Ductbox 1 Valuesbox Valuesboxht]);
    
    %在目前的版本中，'Flags'表示的是“设计选项”一栏
    %原版'Options'
    Flags = uibuttongroup('parent',Fig_Main,...
                          'title','设计选项',...
                          'TitlePosition','centertop',...
                          'fontsize',panelfontsize,...
                          'fontweight','bold',...
                          'backgroundcolor',backgroundcolor,...
                          'units','characters',...
                          'position',[1+Specificationsbox+BladeDesignbox+Inflowbox 1+Ductboxht+Foilboxht Flagbox Flagboxht],...
                          'SelectionChangeFcn',@checkTurbine);      %SelectionChangeFcn：所选内容改变时的回调函数
                         
    %在目前的版本中，'Foil'表示的是“叶形选择”一栏
    %原版'Airfoil type'
    Foil = uipanel('parent',Fig_Main,...
                   'title','叶形选择',...
                   'TitlePosition','centertop',...
                   'fontsize',panelfontsize,...
                   'fontweight','bold',...
                   'backgroundcolor',backgroundcolor,...
                   'units','characters',...
                   'position',[1+Specificationsbox+BladeDesignbox+Inflowbox 1+Ductboxht Foilbox Foilboxht]);

    %在目前版本中，'Tools'表示的是“工具”一栏
    %原版'Tools'
    Tools = uipanel('parent',Fig_Main,...
                    'title','工具',...
                    'TitlePosition','centertop',...
                    'fontsize',panelfontsize,...
                    'fontweight','bold',...
                    'backgroundcolor',backgroundcolor,...
                    'units','characters',...
                    'position',[1+Ductbox+Valuesbox 1 Toolbox Toolboxht]);
   
    %选择框设置，选择框的默认选择为'Single Design'
    %原版'Single Design' & 'Parametric Study'
    Selectcell = {'仅进行叶片设计','研究参数的影响'};
    Select = uicontrol('parent',Fig_Main,...
                       'units','characters',...
                       'style','popupmenu',...
                       'position',[1+1 1+Ductboxht+Specificationsboxht+2 selectbox selectboxht],...
                       'backgroundcolor',selectcellcolor,...
                       'string',Selectcell,...
                       'value',1,...        %value：当前值，值1表示弹出式菜单中的第一项
                       'callback',@Selectfn);
    
    %% “叶片规格”子栏中的内容
    %Specification中的参数   
    SpecificationsStrings = {'叶片数量:'...     %原版'Number of blades'
                             '叶片转速 (RPM):'...       %原版'Rotation speed'
                             '转子直径 (m):'...     %原版'Rotor diameter'
                             '推力要求 (N):'...     %原版'Required thrust'
                             '行进速度 (m/s):'...       %原版'Ship speed'
                             '转轴直径 (m):'...     %原版'Hub diameter'
                             '流体密度 (kg/m^3):'...        %原版'Fluid density'
                             '纬线数量:'...     %原版'radial panels'
                             '单侧经线数量:'};        %原版'chordwise panels'

    SpecificationsValues_def = [Z_def N_def D_def T_def Vs_def Dhub_def rho_def Mp_def Np_def];
    
    for index = 1 : length(SpecificationsValues_def)
        SpecificationsText(index) = uicontrol('parent',Specifications,...
                                              'units','characters',...
                                              'style','text',...
                                              'fontsize',zhfontsize,...
                                              'fontweight','bold',...
                                              'string',SpecificationsStrings(index),...
                                              'backgroundcolor',backgroundcolor,...
                                              'position',[2 Specificationsboxht-4-editboxht*(index-1) textbox textht],...
                                              'horizontalalignment','left');        %horizontalalignment：文本的对齐方式

        SpecificationsValues(index) = uicontrol('parent',Specifications,...
                                                'units','characters',...
                                                'style','edit',...
                                                'fontsize',10,...
                                                'string',num2str(SpecificationsValues_def(index)),...
                                                'position',[2+textbox Specificationsboxht-4-editboxht*(index-1) editbox editboxht],...
                                                'backgroundcolor',editboxcolor);
    end
    
    %为影响进速系数、无量纲速度和两种推力系数的参数设置回调函数
    set(SpecificationsValues(1),'callback',@checkBlades);
    set(SpecificationsValues(2),'callback',@updateValues);
    set(SpecificationsValues(3),'callback',@updateValues);
    set(SpecificationsValues(4),'callback',@updateValues);
    set(SpecificationsValues(5),'callback',@updateValues);
    set(SpecificationsValues(6),'callback',@updateValues);
    set(SpecificationsValues(7),'callback',@updateValues);
    
    %% “导管螺旋桨”子栏中的内容
    %原版'Thrust Ratio'
    Ducttext(1) = uicontrol('parent',Duct,...
                            'units','characters',...
                            'style','text',...
                            'string','螺旋桨推力占比:',...
                            'fontsize',zhfontsize,...
                            'fontweight','bold',...
                            'backgroundcolor',backgroundcolor,...
                            'position',[2 Ductboxht-4 textbox textht],...
                            'horizontalalignment','left');
    %原版'Duct section drag (Cd)'
    Ducttext(2) = uicontrol('parent',Duct,...
                            'units','characters',...
                            'style','text',...
                            'string','导管阻力系数:',...
                            'fontweight','bold',...
                            'fontsize',zhfontsize,...
                            'backgroundcolor',backgroundcolor,...
                            'position',[2 Ductboxht-4-editboxht textbox textht],...
                            'horizontalalignment','left');
    %原版'duct D / prop D'
    Ducttext(3) = uicontrol('parent',Duct,...
                            'units','characters',...
                            'style','text',...
                            'string','导管直径/螺旋桨直径:',...
                            'fontweight','bold',...
                            'fontsize',zhfontsize,...
                            'backgroundcolor',backgroundcolor,...
                            'position',[2 Ductboxht-4-editboxht*2 textbox textht],...
                            'horizontalalignment','left');

    DuctValues(1) = uicontrol('parent',Duct,...
                              'units','characters',...
                              'style','edit',...
                              'string',num2str(TAU_def),...
                              'position',[2+textbox Ductboxht-4 editbox editboxht],...
                              'backgroundcolor',editboxcolor,...
                              'enable','off');

    DuctValues(2) = uicontrol('parent',Duct,...
                              'units','characters',...
                              'style','edit',...
                              'string',num2str(CDd_def),...
                              'position',[2+textbox Ductboxht-4-editboxht editbox editboxht],...
                              'backgroundcolor',editboxcolor,...
                              'enable','off');
    
    DuctValues(3) = uicontrol('parent',Duct,...
                                 'units','characters',...
                                 'style','edit',...
                                 'string','1',...
                                 'position',[2+textbox Ductboxht-4-editboxht*2 editbox editboxht],...
                                 'backgroundcolor',editboxcolor,...
                                 'enable','off');

    %% “叶片设计参数”子栏中的内容
    %'r/R' & 'c/D' & 'Cd' & 't0/D' & 'Skew' & 'Xs/D'
    %'Xs/D'不是侧倾与直径的比值，经过测试为侧斜与梢圆直径的比值，即'Zr/D'
    ColName = {'径向位置' '弦径比' '阻力系数' '厚径比' '侧倾角' '斜径比'};

    for index = 1 : length(ColName)
        Col_Label(index) = uicontrol('parent',BladeDesign,...
                                     'style','edit',...
                                     'units','characters',...
                                     'FontSize',zhfontsize,...
                                     'FontWeight','bold',...
                                     'backgroundcolor',backgroundcolor,...
                                     'position',[2+editbox*(index-1) BladeDesignboxht-4 editbox editboxht],...
                                     'string',ColName(index),...
                                     'enable','inactive');
    end

    for index = 1 : N_R0
        XR_in(index) = uicontrol('parent',BladeDesign,...
                                 'style','edit',...
                                 'units','characters',...
                                 'FontSize',10,...
                                 'backgroundcolor',editboxcolor,...
                                 'string',num2str(XR_def(index)),...
                                 'position',[2 BladeDesignboxht-4-editboxht*index editbox editboxht]);

        XCoD_in(index) = uicontrol('parent',BladeDesign,...
                                   'style','edit',...
                                   'units','characters',...
                                   'FontSize',10,...
                                   'backgroundcolor',editboxcolor,...
                                   'string',num2str(XCoD_def(index)),...
                                   'position',[2+editbox BladeDesignboxht-4-editboxht*index editbox editboxht]);

        XCD_in(index) = uicontrol('parent',BladeDesign,...
                                  'style','edit',...
                                  'units','characters',...
                                  'FontSize',10,...
                                  'backgroundcolor',editboxcolor,...
                                  'string',num2str(XCD_def(index)),...
                                  'position',[2+editbox*2 BladeDesignboxht-4-editboxht*index editbox editboxht]);

        Xt0oD_in(index)	= uicontrol('parent',BladeDesign,...
                                    'style','edit',...
                                    'units','characters',...
                                    'FontSize',10,...
                                    'backgroundcolor',editboxcolor,...
                                    'string',num2str(Xt0oD_def(index)),...
                                    'position',[2+editbox*3 BladeDesignboxht-4-editboxht*index editbox editboxht]);

        skew0_in(index)	= uicontrol('parent',BladeDesign,...
                                    'style','edit',...
                                    'units','characters',...
                                    'FontSize',10,...
                                    'backgroundcolor',editboxcolor,...
                                    'string',num2str(skew0_def(index)),...
                                    'position',[2+editbox*4 BladeDesignboxht-4-editboxht*index editbox editboxht]);

        rake0_in(index)	= uicontrol('parent',BladeDesign,...
                                    'style','edit',...
                                    'units','characters',...
                                    'FontSize',10,...
                                    'backgroundcolor',editboxcolor,...
                                    'string',num2str(rake0_def(index)),...
                                    'position',[2+editbox*5 BladeDesignboxht-4-editboxht*index editbox editboxht]);

    end
    
    %% “流入速度”子栏中的内容
    %原版'r' 'Va/Vs' 'Vt/Vs'，这里的'r'推测为'r/R'
    ColName2 = {'径向位置' '轴向比值' '切向比值'};

    for index = 1 : length(ColName2)
        Col_Label2(index) = uicontrol('parent',Inflow,...
                                      'style','edit',...
                                      'units','characters',...
                                      'FontSize',zhfontsize,...
                                      'FontWeight','bold',...
                                      'backgroundcolor',backgroundcolor,...
                                      'position',[2+editbox*(index-1) Inflowboxht-4 editbox editboxht],...
                                      'string',ColName2(index),...
                                      'enable','inactive');
    end

    for index = 1 : N_R0
        ri_in(index) = uicontrol('parent',Inflow,...
                                 'style','edit',...
                                 'units','characters',...
                                 'FontSize',10,...
                                 'backgroundcolor',editboxcolor,...
                                 'string','',...
                                 'position',[2 BladeDesignboxht-4-editboxht*index editbox editboxht]);

        VAI_in(index) = uicontrol('parent',Inflow,...
                                  'style','edit',...
                                  'units','characters',...
                                  'FontSize',10,...
                                  'backgroundcolor',editboxcolor,...
                                  'position',[2+editbox BladeDesignboxht-4-editboxht*index editbox editboxht]);

        VTI_in(index) = uicontrol('parent',Inflow,...
                                  'style','edit',...
                                  'units','characters',...
                                  'FontSize',10,...
                                  'backgroundcolor',editboxcolor,...
                                  'position',[2+editbox*2 BladeDesignboxht-4-editboxht*index editbox editboxht]);

    end
    
    %% “无量纲参数”子栏中的内容
    %原版'Js = V/nD ='
    Valuestext(1) = uicontrol('parent',Calculator,...
                              'units','characters',...
                              'style','text',...
                              'string','进速系数:',...
                              'FontSize',zhfontsize,...
                              'fontweight','bold',...
                              'backgroundcolor',backgroundcolor,...
                              'position',[2 Valuesboxht-4 cavtextbox textht],...
                              'horizontalalignment','left');
    %原版'L = omega*R/V ='
    Valuestext(2) = uicontrol('parent',Calculator,...
                              'units','characters',...
                              'style','text',...
                              'string','叶梢无量纲速度:',...
                              'FontSize',zhfontsize,...
                              'fontweight','bold',...
                              'backgroundcolor',backgroundcolor,...
                              'position',[2 Valuesboxht-4-editboxht cavtextbox textht],...
                              'horizontalalignment','left');
    %原版'KT = T/(rho*n^2*D^4) ='
    Valuestext(3) = uicontrol('parent',Calculator,...
                              'units','characters',...
                              'style','text',...
                              'string','推力系数(叶梢速度):',...
                              'FontSize',zhfontsize,...
                              'fontweight','bold',...
                              'backgroundcolor',backgroundcolor,...
                              'position',[2+cavtextbox+editbox+2 Valuesboxht-4-editboxht cavtextbox+4 textht],...
                              'horizontalalignment','left');
    %原版'CT = T/(1/2*rho*V^2*pi*R^2) ='
    Valuestext(4) = uicontrol('parent',Calculator,...
                              'units','characters',...
                              'style','text',...
                              'string','推力系数(行进速度):',...
                              'FontSize',zhfontsize,...
                              'fontweight','bold',...
                              'backgroundcolor',backgroundcolor,...
                              'position',[2+cavtextbox+editbox+2 Valuesboxht-4 cavtextbox+4 textht],...
                              'horizontalalignment','left');

    Values(1) = uicontrol('parent',Calculator,...
                          'units','characters',...
                          'style','edit',...
                          'string',Js_def,...
                          'position',[cavtextbox, Valuesboxht-4, editbox, editboxht],...
                          'backgroundcolor',editboxcolor,...
                          'enable','off');

    Values(2) = uicontrol('parent',Calculator,...
                          'units','characters',...
                          'style','edit',...
                          'string',lambda_def,...
                          'position',[cavtextbox, Valuesboxht-4-editboxht, editbox, editboxht],...
                          'backgroundcolor',editboxcolor,...
                          'enable','off');

    Values(3) = uicontrol('parent',Calculator,...
                          'units','characters',...
                          'style','edit',...
                          'string',KT_def,...
                          'position',[2+cavtextbox*2+editbox+4 Valuesboxht-4-editboxht editbox editboxht],...
                          'backgroundcolor',editboxcolor,...
                          'enable','off');

    Values(4) = uicontrol('parent',Calculator,...
                          'units','characters',...
                          'style','edit',...
                          'string',CT_def,...
                          'position',[2+cavtextbox*2+editbox+4 Valuesboxht-4 editbox editboxht],...
                          'backgroundcolor',editboxcolor,...
                          'enable','off');
    
    %% “设计选项”子栏中的内容
    %radiobutton为单选按钮，相关联的radiobutton互相排斥
    %原版'Propeller'
    FlagValues(1) = uicontrol('parent',Flags,...
                              'units','characters',...
                              'style','radiobutton',...
                              'string','螺旋桨',...
                              'FontSize',zhfontsize,...
                              'fontweight','bold',...
                              'backgroundcolor',backgroundcolor,...
                              'value',1,...
                              'position',[1 Flagboxht-3.5 textbox textht]);
    %原版'Turbine'
    FlagValues(2) = uicontrol('parent',Flags,...
                              'units','characters',...
                              'style','radiobutton',...
                              'string','涡轮叶片',...
                              'FontSize',zhfontsize,...
                              'fontweight','bold',...
                              'backgroundcolor',backgroundcolor,...
                              'position',[1 Flagboxht-3.5-textht-0.3 textbox textht]);
    %原版'Hub'，该复选按钮用于判断输出图像中是否包括桨毂
    FlagValues(3) = uicontrol('parent',Flags,...
                              'units','characters',...
                              'style','checkbox',...
                              'string','是否输出桨毂',...
                              'FontSize',zhfontsize,...
                              'fontweight','bold',...
                              'backgroundcolor',backgroundcolor,...
                              'value',1,...
                              'position',[1 Flagboxht-3.5-textht*2-0.3*2 textbox textht]);
    %原版'Ducted'，该复选按钮用于判断是否生成导管螺旋桨
    FlagValues(4) = uicontrol('parent',Flags,...
                              'units','characters',...
                              'style','checkbox',...
                              'string','是否为导管螺旋桨',...
                              'FontSize',zhfontsize,...
                              'fontweight','bold',...
                              'backgroundcolor',backgroundcolor,...
                              'position',[1 Flagboxht-3.5-textht*3-0.3*3 textbox textht],...
                              'callback',@changeDuct);
    %原版'Chord Optimization'，该复选按钮用于判断是否进行弦长优化
    FlagValues(5) = uicontrol('parent',Flags,...
                              'units','characters',...
                              'style','checkbox',...
                              'string','是否进行弦长优化',...
                              'FontSize',zhfontsize,...
                              'fontweight','bold',...
                              'backgroundcolor',backgroundcolor,...
                              'position',[1 Flagboxht-3.5-textht*4-0.3*4 textbox textht],...
                              'callback',@changeChord);
    %原版'Viscous forces'，该复选按钮用于判断是否考虑粘性力
    FlagValues(6) = uicontrol('parent',Flags,...
                              'units','characters',...
                              'style','checkbox',...
                              'string','是否考虑粘性力',...
                              'FontSize',zhfontsize,...
                              'fontweight','bold',...
                              'backgroundcolor',backgroundcolor,...
                              'value',1,...
                              'position',[1 Flagboxht-3.5-textht*5-0.3*5 textbox textht],...
                              'callback',@changeViscous);
    %原版'Geometry plots'，该复选按钮用于判断是否输出2D和3D图形
    FlagValues(7) = uicontrol('parent',Flags,...
                              'units','characters',...
                              'style','checkbox',...
                              'string','是否输出几何图像',...
                              'FontSize',zhfontsize,...
                              'fontweight','bold',...
                              'backgroundcolor',backgroundcolor,...
                              'value',1,...
                              'position',[1 Flagboxht-3.5-textht*6-0.3*6 textbox textht]);
    %原版'Performance curve'，该复选按钮用于判断是否绘制性能曲线
    FlagValues(8) = uicontrol('parent',Flags,...
                              'units','characters',...
                              'style','checkbox',...
                              'string','是否绘制性能曲线',...
                              'FontSize',zhfontsize,...
                              'fontweight','bold',...
                              'backgroundcolor',backgroundcolor,...
                              'value',0,...
                              'position',[1 Flagboxht-3.5-textht*7-0.3*7 textbox textht]);

    %% “叶形选择”子栏中的内容
    %原版'Meanline type'，用于选择凸缘线类型
    FoilText(1) = uicontrol('parent',Foil,...
                            'units','characters',...
                            'style','text',...
                            'string','凸缘线类型',...
                            'FontSize',zhfontsize,...
                            'fontweight','bold',...
                            'backgroundcolor',backgroundcolor,...
                            'position',[1 Foilboxht-3.5 textbox textht]);

    FoilValues(1) = uicontrol('parent',Foil,...
                              'units','characters',...
                              'style','popupmenu',...
                              'position',[1 Foilboxht-3.25-textht textbox textht],...
                              'backgroundcolor',selectcellcolor,...
                              'string',Meanline_cell);
    %原版'Thickness type'，用于选择叶形类型
    FoilText(2) = uicontrol('parent',Foil,...
                            'units','characters',...
                            'style','text',...
                            'string','叶形类型',...
                            'FontSize',zhfontsize,...
                            'fontweight','bold',...
                            'backgroundcolor',backgroundcolor,...
                            'position',[1 Foilboxht-3.25-textht*2-0.5 textbox textht]);

    FoilValues(2) = uicontrol('parent',Foil,...
                              'units','characters',...
                              'style','popupmenu',...
                              'position',[1 Foilboxht-3-textht*3-0.5 textbox textht],...
                              'backgroundcolor',selectcellcolor,...
                              'string',Thickness_cell);
 
    %% “工具”子栏中的内容
    ToolText = uicontrol('parent',Tools,...
                         'units','characters',...
                         'style','text',...
                         'string','文件名:',...
                         'FontSize',zhfontsize,...
                         'fontweight','bold',...
                         'backgroundcolor',backgroundcolor,...
                         'horizontalalignment','left',...
                         'position',[2 Toolboxht-4 filenametext textht]);

    Filename = uicontrol('parent',Tools,...
                         'units','characters',...
                         'style','edit',...
                         'backgroundcolor',editboxcolor,...
                         'string',filename,...
                         'position',[4+filenametext Toolboxht-4 filenamebox editboxht]);

    LoadButton = uicontrol('parent',Tools,...
                           'units','characters',...
                           'style','pushbutton',...
                           'string','加载',...
                           'backgroundcolor',editboxcolor,...
                           'fontsize',buttonfontsize,...
                           'fontweight','bold',...
                           'position',[buttonspace 1 pushbox pushht],...
                           'callback',@loaddata);

    SaveButton = uicontrol('parent',Tools,...
                           'units','characters',...
                           'style','pushbutton',...
                           'string','保存',...
                           'backgroundcolor',editboxcolor,...
                           'fontsize',buttonfontsize,...
                           'fontweight','bold',...
                           'position',[buttonspace*2+pushbox 1 pushbox pushht],...
                           'callback',@savedata);

    RunButton = uicontrol('parent',Tools,...
                          'units','characters',...
                          'style','pushbutton',...
                          'string','运行OpenProp',...
                          'backgroundcolor',editboxcolor,...
                          'fontsize',buttonfontsize,...
                          'fontweight','bold',...
                          'position',[buttonspace*3+pushbox*2 1 runbox pushht],...
                          'callback',@execute);  
end

%% 执行部分
function execute(hObject,ED)
    %在执行部分初始先运行'newplot'函数，保证界面的生成
    %以及“升力系数分布曲线(来自设计结果)”和“叶片厚度分布曲线(来自设计结果)”可用
    newPlots;
    global Plots PlotPanels Toggle OnDesignValues ConversionValues systemToggle;
    global OpenPropDirectory SpecificationsValues DuctValues FlagValues FoilValues Filename...
           XR_in XCoD_in XCD_in VAI_in ri_in VTI_in Xt0oD_in skew0_in rake0_in...
           Meanline_cell Thickness_cell;
    global pt
    
    %枇杷黄[0.988235 0.631372 0.023529]    蛋白石绿[0.341176 0.584313 0.447058]
    %星蓝[0.576470 0.709803 0.811764]     山梗紫[0.380392 0.392156 0.623529]
    lc1 = [0.576470 0.709803 0.811764];
    lc2 = [0.341176 0.584313 0.447058];
    lc3 = [0.380392 0.392156 0.623529];
    lc4 = [0.988235 0.631372 0.023529];
    %% 获得当前的工作目录，并移动工作目录至'OpenProp_results'文件夹下的新建的filename文件中
    filename = get(Filename,'string');
    %将当前工作目录所在的文件夹保存到rest中
    rest = pwd;
    Execute_ChangeDir(rest,OpenPropDirectory,filename);
    %% 将输入的数据读取至变量中
    Z = str2double(get(SpecificationsValues(1),'string'));
    N = str2double(get(SpecificationsValues(2),'string'));
    D = str2double(get(SpecificationsValues(3),'string'));
    THRUST = str2double(get(SpecificationsValues(4),'string'));
    Vs = str2double(get(SpecificationsValues(5),'string'));
    Dhub = str2double(get(SpecificationsValues(6),'string'));
    rho = str2double(get(SpecificationsValues(7),'string'));
    Mp = str2double(get(SpecificationsValues(8),'string'));
    Np = str2double(get(SpecificationsValues(9),'string'));
    ITER = 40;      %分析迭代次数 number of iterations in analysis
    Rhv = 0.5;      % hub vortex radius / hub radius    
    TAU = str2double(get(DuctValues(1),'string'));
    CDd = str2double(get(DuctValues(2),'string'));
    dop = str2double(get(DuctValues(3),'string'));
    Propeller_flag = get(FlagValues(1),'value');        %螺旋桨/涡轮叶片
    Hub_flag = get(FlagValues(3),'value');      %是否输出桨毂
    Duct_flag = get(FlagValues(4),'value');     %是否为导管螺旋桨
    Chord_flag = get(FlagValues(5),'value');        %是否进行弦长优化
    Viscous_flag = get(FlagValues(6),'value');      %是否考虑粘性力
    %Make2Dplot_flag & Make3Dplot_flag均取决于Geometry plots复选按钮
    Make2Dplot_flag = get(FlagValues(7),'value');       %是否输出几何图像
    Make3Dplot_flag = get(FlagValues(7),'value');       %是否输出几何图像
    Analyze_flag = get(FlagValues(8),'value');      %是否绘制性能曲线
    Meanline_index = get(FoilValues(1),'value');
    Meanline = char(Meanline_cell(Meanline_index));     %凸缘线类型
    Thickness_index	= get(FoilValues(2),'value');
    Thickness = char(Thickness_cell(Thickness_index));      %叶形类型
    XR = str2double(get(XR_in,'string'));
    XCoD = str2double(get(XCoD_in,'string'));
    XCLmax = str2double(get(XCoD_in,'string'));
    XCD = str2double(get(XCD_in, 'string'));
    Xt0oD = str2double(get(Xt0oD_in,'String'));
    skew0 = str2double(get(skew0_in,'String'));
    rake0 = str2double(get(rake0_in,'String'));
    ri = str2double(get(ri_in, 'string'));
    VAI = str2double(get(VAI_in,'string'));     %轴向内流速度/行进速度 axial  inflow velocity / ship velocity
    VTI = str2double(get(VTI_in,'string'));     %切向内流速度/行进速度 tangential  inflow velocity / ship velocity
    %判断输入的ri、VAI和VTI是否有无意义数字
    %NaN为MATLAB中的无意义数字
    ri = ri (~isnan(ri));
    VAI = VAI(~isnan(VAI));
    VTI = VTI(~isnan(VTI));
    %% 计算派升值   
    n = N/60;                                         % ** propeller speed [rev/s] = Vs/(Js*D) = N/60
    Js = Vs/(n*D);                                     % ** Js = Vs/(n*D) ,  advance coefficient
    KT = THRUST/(rho*n^2*D^4);                        	% ** KT = THRUST/(rho*n^2*D^4)
    L = pi/Js;                                        % tip speed ratio
    R = D/2;                                          % propeller radius [m]
    Rhub = Dhub/2;                                       % hub radius [m]
    Rhub_oR = Rhub/R;
    CT = THRUST/(0.5*rho*Vs^2*pi*R^2);                 % CT thrust coefficient required          
    
    %以上均为按下“运行OpenProp”按钮后，读取表单值和根据表单值为变量赋值的代码

    %% input为在matlab中新建立的一个结构体数组（struct），以下的Z、N等均为input中储存的变量
    input.part1 = '叶片规格子栏';
    input.Z = Z;
    input.N = N;
    input.D = D;
    input.THRUST = THRUST;
    input.Vs = Vs;
    input.Dhub = Dhub;
    input.rho = rho;
    input.Mp = Mp;
    input.Np = Np;
    input.part2 = '叶片设计参数';
    input.XR = XR;
    input.XCD = XCD;
    input.XCLmax = XCLmax;
    input.XCoD = XCoD;
    input.Xt0oD = Xt0oD;
    input.skew0 = skew0;
    input.rake0 = rake0;
    input.part3 = 'Inflow Profile Values';
    if ~isempty(ri)  , input.ri = ri;  end
    if ~isempty(VAI) , input.VAI = VAI; end
    if ~isempty(VTI) , input.VTI = VTI; end
    input.part4 = '设计选项';
    input.Propeller_flag = Propeller_flag;      %螺旋桨/涡轮叶片
    input.Hub_flag = Hub_flag;      %是否输出桨毂
    input.Duct_flag = Duct_flag;        %是否为导管螺旋桨
    input.Chord_flag = Chord_flag;      %是否进行弦长优化
    input.Viscous_flag = Viscous_flag;      %是否考虑粘性力
    input.Make2Dplot_flag = Make2Dplot_flag;        %是否输出几何图像
    input.Make3Dplot_flag = Make3Dplot_flag;        %是否输出几何图像
    input.Analyze_flag = Analyze_flag;      %是否绘制性能曲线
    input.part5 = '叶形选择';
    input.Meanline = Meanline;
    input.Thickness = Thickness;
    input.part6 = '导管螺旋桨';
    input.TAU = TAU;
    input.CDd = CDd;
    input.dop = dop;
    input.part7 = '无量纲参数';
    input.Js = Js;
    input.L = L;
    input.KT = KT;
    input.CT = CT;   
    %input.Rduct = R;
    %input.Cduct = D/2;   
    input.ITER = ITER;           % [ ] number of iterations
    input.Rhv = Rhv;         % [1 x 1], [ ] hub vortex radius / hub radius
    %当前版本的GUI_flag应该删去或进行修改
    input.GUI_flag = Make2Dplot_flag;
    %% pt也是一个结构体数组，用于储存所有关于propeller或者turbine的数据
    pt.filename = filename;
    pt.date = date;
    pt.input = input;       %结构体数组：对所有的输入数据进行记录
    pt.design = [];     %结构体数组：design conditions
    pt.geometry = [];       %结构体数组：design geometry
    pt.states = [];     %结构体数组：off-design state analysis    
    
    %% “来自输入”下三个按钮对应的内容
    %Chord Optimization复选框没有选中时，
    %此时“叶片设计参数”栏目第二列为'c/D'即弦径比
    %Expanded blade
    if Chord_flag == 0
        set(0,'CurrentFigure',Plots);
        %在Expanded blade下生成可交互的x-y坐标图
        h = axes('parent',PlotPanels(1));
        %对h进行绘图（不知道两个axes有什么作用）
        axes(h);
        %进行新的绘图时保留原有绘图，这里是不删除原本的坐标轴
        hold on;
        %XXR是XR的一个插值序列，利用正弦函数将原本10个值拓展为了61个值
        %sin((0:60)*pi/(2*60)) = sin(a*(pi/2)) a∈(0 , 1)
        XXR = XR(1) + (XR(end)-XR(1))*(sin((0:60)*pi/(2*60))); 
        %XXCoD即为得到的插值弦长
        XXCoD = InterpolateChord(XR,XCoD,XXR);
        plot(XXR, XXCoD,'color',lc4,'LineWidth',2);
        plot(XXR,-XXCoD,'color',lc4,'LineWidth',2);
        plot(XR, XCoD,'marker','.','markeredgecolor',lc4,'linestyle','none','MarkerSize',16)
        plot(XR,-XCoD,'marker','.','markeredgecolor',lc4,'linestyle','none','MarkerSize',16)
        xlabel('r/R','Fontsize',16,'FontName','Times');   
        ylabel('c/R','Fontsize',16,'FontName','Times');       
        set(gca,'Fontsize',14,'FontName','Times')
        %显示坐标框线和坐标区轮廓
        grid on, box on,
    else
        %选择Chord Optimization则不可用Expanded blade
        set(Toggle(1),'enable','off');
    end

    %Blade Thickness
    set(0,'CurrentFigure',Plots);
    %在Blade Thickness下添加x-y坐标图
    h = axes('parent',PlotPanels(2));
    axes(h);
    hold on; 
    %同上
    XXR = XR(1) + (XR(end)-XR(1))*(sin((0:60)*pi/(2*60))); 
    %pchip为matlab自带的插值函数，为分段三次Hermite差值多项式
    XXt0oD = pchip(XR,Xt0oD,XXR);
    plot(XXR, XXt0oD,'color',lc1,'LineWidth',2);
    plot(XXR,-XXt0oD,'color',lc1,'LineWidth',2);
    plot(XR, Xt0oD,'marker','.','markeredgecolor',lc1,'linestyle','none','MarkerSize',16)
    plot(XR,-Xt0oD,'marker','.','markeredgecolor',lc1,'linestyle','none','MarkerSize',16)
    xlabel('r/R','FontSize',16,'FontName','Times');   
    ylabel('t0/D','FontSize',16,'FontName','Times');       
    set(gca,'FontSize',14,'FontName','Times');
    grid on, box on,

    %Inflow profile
    set(0,'CurrentFigure',Plots);
    h = axes('parent',PlotPanels(3));
    axes(h);
    hold on;
    if ~isempty(VAI)
        %如果VAI表单不为空
        plot(VAI,ri,'color',lc2,'LineWidth',2);
        plot(VTI,ri,'color',lc4,'LineWidth',2);
        %限制x坐标的范围
        xlim([-0.1 1.1*max(VAI)])
    else
        plot(ones(size(XR)),XR,'color',lc2,'LineWidth',2);
        plot(zeros(size(XR)),XR,'color',lc4,'LineWidth',2);
        xlim([-0.1 1.1])
    end
    legend('VA/Vs','VT/Vs')
    xlabel('V/Vs','FontSize',16,'FontName','Times');   
    ylabel('r/R','FontSize',16,'FontName','Times');       
    set(gca,'FontSize',14,'FontName','Times');
    grid on, box on,
    
    %% 通过EppsOptimizer函数得到pt.design的值
    pt.design = EppsOptimizer(input);
    %计算螺旋桨的扭矩，其中CQ为扭矩系数
    pt.design.Q = pt.design.CQ * 0.5 * rho * Vs^2 * pi*D^2/4 * D/2; % [Nm]  torque
    %计算螺旋桨的转速
    omega = 2*pi*n; % [rad/s]
    %计算螺旋桨消耗的功率
    pt.design.P = pt.design.Q * omega;
    if Propeller_flag == 1
        set(OnDesignValues(1),'string',num2str(pt.design.Js));
        set(OnDesignValues(2),'string',num2str(pt.design.KT));
        set(OnDesignValues(3),'string',num2str(pt.design.KQ));
        set(OnDesignValues(4),'string',num2str(pt.design.EFFY));
        set(OnDesignValues(5),'string',num2str(pt.design.ADEFFY));
    else
        set(OnDesignValues(1),'string',num2str(pi/pt.design.L));
        set(OnDesignValues(2),'string',' ');
        set(OnDesignValues(3),'string',' ');
        set(OnDesignValues(4),'string',' ');
    end
    set(OnDesignValues(6),'string',num2str(pt.design.CT));
    set(OnDesignValues(7),'string',num2str(pt.design.CQ));
    set(OnDesignValues(8),'string',num2str(pt.design.CP));
    set(ConversionValues(1),'string',num2str(pt.input.Vs));
    set(ConversionValues(2),'string',num2str(pt.input.N));
    set(ConversionValues(3),'string',num2str(pt.input.D));
    set(ConversionValues(4),'string',num2str(pt.input.THRUST));
    set(ConversionValues(5),'string',num2str(pt.design.Q));
    set(ConversionValues(6),'string',num2str(pt.design.P));
    set(systemToggle,'enable','on');
    %% 绘制结果报告
    disp(' ')
    disp('Creating graphical reports')
    disp(' ')
    %在'Make_Reports.m'中绘制newplots中的曲线
    Make_Reports(pt);   
    %% 决定是否要绘制图像
    if pt.input.GUI_flag
        pt.geometry = Geometry(pt);
    end
    
    %% 决定是否输出性能曲线
    if Analyze_flag == 1
        pt.states = AnalyzeAuto(pt);
        set(0,'CurrentFigure',Plots);
        h = axes('parent',PlotPanels(15));
        axes(h);
        hold on;
        if Propeller_flag == 1
            VMIV = pt.design.VMIV;
            Js_curve = linspace(min(pt.states.Js),max(pt.states.Js),100);
            EFFY_curve = (Js_curve/(2*pi)) * VMIV .* pchip(pt.states.Js,pt.states.KT,Js_curve)./pchip(pt.states.Js,pt.states.KQ,Js_curve); 
            % Efficiency (green squares)
            plot(Js_curve,EFFY_curve,'-','LineWidth',2,'Color',[0 0.8 0])
            Heffy = plot(pt.states.Js,pt.states.EFFY,'sk','MarkerSize',5,'LineWidth',1,'MarkerFaceColor',[0 0.8 0]); 
            % Thrust coefficient (blue diamonds)
            plot(pt.states.Js,pt.states.KT,'b-','LineWidth',2)
            Hkt   = plot(pt.states.Js,pt.states.KT,'dk','MarkerSize',5,'LineWidth',1,'MarkerFaceColor','b');
            % Torque coefficient (red circles)
            plot(pt.states.Js,10*pt.states.KQ,'r-','LineWidth',2)    
            Hkq = plot(pt.states.Js,10*pt.states.KQ,'ok','MarkerSize',5,'LineWidth',1,'MarkerFaceColor','r');
            % Design point
            plot(pt.design.Js*[1 1],[0 2],'k--','LineWidth',1);
            xlabel('Js','FontSize',16,'FontName','Times'), 
            ylabel('KT, 10*KQ, EFFY','FontSize',16,'FontName','Times')
            axis([min(pt.states.Js) max(pt.states.Js) 0 0.9])
            set(gca,'FontSize',14,'FontName','Times');
            box on, grid on,
            ylimits = get(gca,'Ylim');
            set(gca,'Ylim', [0  max(1,ylimits(2)) ] );
        else
            % Power coefficient (blue dots)
            plot(pt.states.L,-pt.states.CP,'b.-','LineWidth',2,'MarkerSize',12)
            % Design point
            plot(pt.design.L*[1 1],[0 0.6],'k--','LineWidth',1);
            % % Betz limit
            % plot([0 ceil(max(pt.states.L))],(16/27)*[1 1],'k--','LineWidth',1);
            xlabel('L','FontSize',16,'FontName','Times'), 
            ylabel('CP','FontSize',16,'FontName','Times'),
            set(gca,'Ytick',[0:0.1:0.6])
            axis([0 ceil(max(pt.states.L))  0 0.6])
            set(gca,'FontSize',14,'FontName','Times');
            box on, grid on,
        end
    end

    %% 以下是关于参数研究的部分
    if exist([filename '.mat'],'file')        
                CLR = [     1       0       0;      ... % (1) Red
                            0       0.9     0;      ... % (2) Green
                            0       0       1;      ... % (3) Blue
                            0.75    0       0.75;   ... % (4) Purple
                            1       0.5     0;      ... % (5) Orange
                            0       1       1;      ... % (6) Cyan
                            1       0       1;      ... % (7) Magenta
                            0.75    0.5     0.25;   ... % (8) Brown
                            0.25    0.25    0.75;   ... % (9) Navy blue
                            0.25    0.5     0.75;   ... % (10) Steel blue
                            0.75    0.75    0];         % (11) Burnt Yellow        

        temp    = pt;
        load([filename '.mat']);
        if isfield(pt,'paroutput')
            paroutput   = pt.paroutput;
            parinput    = pt.parinput;
            % --- For EFFY vs N ---
            set(0,'CurrentFigure',Plots);
            h = axes('parent',PlotPanels(4));
            axes(h);
            hold on, box on, grid on,
            ylim([0 1]),
            tempEFFY = paroutput.EFFY(1,:,1);
            plot(paroutput.N,tempEFFY(:),'-','color',CLR( (mod(0,11)+1) ,:));
            str_legend ={[num2str(parinput.D),' m  ']};
            legend(str_legend,'location','southwest');
            xlabel('Rotation Speed (RPM)  ');
            ylabel('Efficiency');
            title(['Number of Blades: ',num2str(Z),'  '])
            % --- For EFFY vs D ---
            set(0,'CurrentFigure',Plots);
            h = axes('parent',PlotPanels(5));
            axes(h);
            hold on, box on, grid on,
            ylim([0 1]),
            tempEFFY = paroutput.EFFY(1,1,:);
            plot(paroutput.D,tempEFFY(:),'-','color',CLR( (mod(0,11)+1) ,:));
            str_legendD ={[num2str(parinput.N),' RPM  ']};
            legend(str_legendD,'location','southwest');
            xlabel('Propeller Diameter (m)  ');
            ylabel('Efficiency');
            title(['Number of Blades: ',num2str(Z),'  '])
        else
            set(Toggle(4),'enable','off');
            set(Toggle(5),'enable','off');
        end
        pt = temp;
    else
        set(Toggle(4),'enable','off');
        set(Toggle(5),'enable','off');
    end
    % pt overwrite sequence:
    if exist([filename '.mat'],'file')
        disp(['Found original file:  ',filename,'.mat']);
        temp  = pt;
        load(filename)
        disp(['Overwriting file:  ',filename,'.mat']);
        pt.filename = temp.filename;
        pt.date     = temp.date;
        pt.input	= temp.input;
        pt.design   = temp.design;
        pt.geometry = temp.geometry;
        pt.states   = temp.states;
    end
    pt
    save(filename,'pt');
    save([filename,'_GUIsd'],'Z','N','D','THRUST','Vs','Dhub','rho','Mp','Np',...
        'TAU','CDd','Propeller_flag','Hub_flag','Duct_flag',...
        'Chord_flag','Viscous_flag','Make2Dplot_flag','Make3Dplot_flag','Analyze_flag',...
        'Meanline','Meanline_index','Thickness',...
        'Thickness_index','filename','XR','XCoD','XCD','ri','VAI','VTI','Xt0oD','skew0',...
        'rake0');
end
%% 点击“保存”后回调的函数
function savedata(hObject,ED)
    global OpenPropDirectory SpecificationsValues DuctValues FlagValues FoilValues Filename...
           XR_in XCoD_in XCD_in VAI_in VTI_in ri_in Xt0oD_in skew0_in rake0_in...
           Meanline_cell Thickness_cell XCoD_values XCLmax_values;
    filename = get(Filename,'string');
    %这里对文件目录进行处理是保证不进行计算也可以保存数据
    rest = pwd;
    ChangeDir()
    Z = str2double(get(SpecificationsValues(1),'string'));
    N = str2double(get(SpecificationsValues(2),'string'));
    D = str2double(get(SpecificationsValues(3),'string'));
    THRUST = str2double(get(SpecificationsValues(4),'string'));
    Vs = str2double(get(SpecificationsValues(5),'string'));
    Dhub = str2double(get(SpecificationsValues(6),'string'));
    rho = str2double(get(SpecificationsValues(7),'string'));
    Mp = str2double(get(SpecificationsValues(8),'string'));
    Np = str2double(get(SpecificationsValues(9),'string'));
    TAU = str2double(get(DuctValues(1),'string'));
    CDd = str2double(get(DuctValues(2),'string'));
    dop = str2double(get(DuctValues(3),'string'));
    Propeller_flag = get(FlagValues(1),'value');
    Hub_flag = get(FlagValues(3),'value');
    Duct_flag = get(FlagValues(4),'value');
    Chord_flag = get(FlagValues(5),'value');
    Viscous_flag = get(FlagValues(6),'value');
    Make2Dplot_flag = get(FlagValues(7),'value');
    Make3Dplot_flag = get(FlagValues(7),'value');
    Analyze_flag = get(FlagValues(8),'value'); 
    Meanline_index = get(FoilValues(1),'value');
    Meanline = char(Meanline_cell(Meanline_index));
    Thickness_index	= get(FoilValues(2),'value');
    Thickness = char(Thickness_cell(Thickness_index));
    XR = str2double(get(XR_in,'string'));
    XCoD = str2double(get(XCoD_in,'string'));
    XCLmax = str2double(get(XCoD_in,'string'));
    XCD = str2double(get(XCD_in,'string'));
    Xt0oD = str2double(get(Xt0oD_in,'String'));
    skew0 = str2double(get(skew0_in,'String'));
    rake0 = str2double(get(rake0_in,'String'));
    ri = str2double(get(ri_in, 'string'));
    VAI = str2double(get(VAI_in,'string'));
    VTI = str2double(get(VTI_in,'string'));
    save([filename,'_GUIsd'],'Z','N','D','THRUST','Vs','Dhub','rho','Mp','Np',...
        'TAU','CDd','dop','Propeller_flag','Hub_flag','Duct_flag',...
        'Chord_flag','Viscous_flag','Make2Dplot_flag','Make3Dplot_flag','Analyze_flag',...
        'Meanline','Meanline_index','Thickness',...
        'Thickness_index','filename','XR','XCoD','XCLmax','XCD','ri','VAI','VTI','Xt0oD','skew0',...
        'rake0','XCoD_values','XCLmax_values');
end
%% 点击“加载”后回调的函数
function loaddata(hObject,ED)
    global SpecificationsValues DuctValues FlagValues FoilValues Filename...
           XR_in XCoD_in XCD_in VAI_in VTI_in ri_in Xt0oD_in skew0_in rake0_in;
    cd(['E:\project\prp\无人机(21年暑期项目)\OpenProp_official-revised-branch']);
    %uiload函数用于打开文件选择目录
    uiload;    
    set(SpecificationsValues(1),'string',num2str(Z));
    set(SpecificationsValues(2),'string',num2str(N));
    set(SpecificationsValues(3),'string',num2str(D));
    set(SpecificationsValues(4),'string',num2str(THRUST));
    set(SpecificationsValues(5),'string',num2str(Vs));
    set(SpecificationsValues(6),'string',num2str(Dhub));
    set(SpecificationsValues(7),'string',num2str(rho));
    set(SpecificationsValues(8),'string',num2str(Mp));
    set(SpecificationsValues(9),'string',num2str(Np));
    set(DuctValues(1),'string',num2str(TAU));
    set(DuctValues(2),'string',num2str(CDd));
    set(FlagValues(1),'value',Propeller_flag);
    set(FlagValues(3),'value',Hub_flag);
    set(FlagValues(4),'value',Duct_flag);
    set(FlagValues(5),'value',Chord_flag);
    changeChord;       % Testing whether running the callback function on loading updates fields and avoids loading issue
    set(FlagValues(6),'value',Viscous_flag);
    set(FlagValues(7),'value',Make3Dplot_flag);
    set(FlagValues(8),'value',Analyze_flag);
    set(FoilValues(1),'value',Meanline_index);
    set(FoilValues(2),'value',Thickness_index);
    set(Filename,'string',filename);
    %借助循环填写表单
    for index = 1 : length(XR)
        set(XR_in(index),'string',num2str(XR(index)));
        set(XCoD_in(index),'string',num2str(XCoD(index)));
        set(XCD_in(index),'string',num2str(XCD(index)));
        set(Xt0oD_in(index),'String',num2str(Xt0oD(index)));
        set(skew0_in(index),'String',num2str(skew0(index)));
        set(rake0_in(index),'String',num2str(rake0(index)));
    end
    for index = 1 : length(ri)
        if isnan(ri(index))
            set(ri_in(index),'string','');
        else
            set(ri_in(index),'string',num2str(ri(index)));
        end
        if isnan(VAI(index))
            set(VAI_in(index),'string','');
        else
            set(VAI_in(index),'string',num2str(VAI(index)));
        end
        if isnan(VTI(index))
            set(VTI_in(index),'string','');
        else
            set(VTI_in(index),'string',num2str(VTI(index)));
        end
    end
end
%% 修改“是否为导管螺旋桨”按钮后回调的函数
function changeDuct(hObject,ED)
    global DuctValues FlagValues;
    if get(FlagValues(4),'value')
        set(DuctValues,'enable','on');
    else
        set(DuctValues,'enable','off');
    end
end
%% 叶片数量改变后调用的函数
function checkBlades(hObject,ED)
    %与脚本文件名相同的函数/脚本文件的第一个函数称为主函数
    %主函数与局部函数之间可以通过全局变量传递参数
    %前提是主函数和局部函数中都对这一全局变量进行了定义
    %因此可以看到许多全局变量在主函数和局部函数都进行了定义，这不是重复
    global SpecificationsValues;
    %floor的作用是向下取整
    %这一程序的效果是输入非整数的值后自动向下取整
    %界面上始终保持为整数值
    Z = floor(str2double(get(SpecificationsValues(1),'string')));
    set(SpecificationsValues(1),'string',num2str(Z));
end
%% “叶片规格”中的其他参数改变后调用的函数
function updateValues(hObject,ED)
%更新“无量纲参数”中的变量值，与“叶片规格”中的参数保持一致
global SpecificationsValues Values;
N = str2double(get(SpecificationsValues(2),'string'));      %叶片转速(RPM)
D = str2double(get(SpecificationsValues(3),'string'));      %叶片直径(m)
THRUST = str2double(get(SpecificationsValues(4),'string'));     %推力要求(N)
Vs = str2double(get(SpecificationsValues(5),'string'));     %行进速度(m/s)
Dhub = str2double(get(SpecificationsValues(6),'string'));       %转轴直径(m)
rho = str2double(get(SpecificationsValues(7),'string'));        %流体密度(kg/m^3)
n = N/60;       %叶片转速(r/s)
lambda = n*2*pi*(D/2)/Vs;       %无量纲速度=叶尖圆周速度/行进速度(Non-dimensional)
Js = Vs/(n*D);      %进速系数
KT = THRUST/(rho*n^2*D^4);      %推力系数(Thrust Coeffcient)，以叶梢速度为特征速度
CT = THRUST/(0.5*rho*Vs^2*pi*(D/2)^2);      %推力系数(Thrust Coefficient)，以行进速度为特征速度

set(Values(1),'string',num2str(Js));
set(Values(2),'string',num2str(lambda));
set(Values(3),'string',num2str(KT));
set(Values(4),'string',num2str(CT));

end
%% 修改“螺旋桨”/“涡轮叶片”按钮后回调的函数
function checkTurbine(hObject,ED)
    global FlagValues SpecificationsValues;
    if get(FlagValues(1),'value')
        set(SpecificationsValues(4),'enable','on')
    else
        %选择“涡轮叶片”按钮后，“叶片规格”子栏下的“推力要求”变为不可编辑
        set(SpecificationsValues(4),'string','','enable','off')
    end
end
%% 修改“是否进行弦长优化”按钮后回调的函数
function changeChord(hObject,ED)
    global FlagValues XCoD_in;
    global Col_Label XCoD_values XCLmax_values;
    if get(FlagValues(5),'value')
        XCoD_values = str2double(get(XCoD_in,'string'));
        set(Col_Label(2),'string','升力系数');
        for i = 1:length(XCoD_in)
            set(XCoD_in(i),'string',num2str(XCLmax_values(i)));
        end
    else
        XCLmax_values = str2double(get(XCoD_in,'string'));
        set(Col_Label(2),'string','弦径比');
        for i = 1:length(XCoD_in)
            set(XCoD_in(i),'string',num2str(XCoD_values(i)));
        end        
    end
end
%% 修改“是否考虑粘性力”按钮后回调的函数
function changeViscous(hObject,ED)
    global FlagValues XCD_in XCD_values;
    if get(FlagValues(6),'value')
        set(XCD_in,'enable','on');
        for index = 1 : length(XCD_values)
            set(XCD_in(index),'string',num2str(XCD_values(index)));
        end
    else
        XCD_values  = str2double(get(XCD_in,'string'));
        set(XCD_in,'enable','off','string','0');
    end
end
%% 运行OpenProp后新界面几何元素的生成代码
function newPlots
    global PlotPanels Toggle OnDesignValues systemToggle ConversionValues UnitsText;    
    %颜色：姜红 [0.933333 0.721568 0.764705]；隐红灰 backgroundcolor
    backgroundcolor = [0.709803 0.596078 0.631372];
    buttoncolor = [0.933333 0.721568 0.764705];
    editboxcolor = buttoncolor;
    %枇杷黄[0.988235 0.631372 0.023529]    蛋白石绿[0.341176 0.584313 0.447058]
    %星蓝[0.576470 0.709803 0.811764]     山梗紫[0.380392 0.392156 0.623529]
    lc1 = [0.576470 0.709803 0.811764];
    lc2 = [0.341176 0.584313 0.447058];
    lc3 = [0.380392 0.392156 0.623529];
    lc4 = [0.988235 0.631372 0.023529];
    %% GUI设计参数
    titlefontsize = 25;
    panelfontsize = 11;
    zhfontsize = 10;
    titleht = 3;
    editbox = 10;
    editboxht = 2;
    textbox = 22;
    textht = 1.5;
    pushht = 2;
    ondesignbox = 25;       
    Toggleboxht = 1.5 + textht + 3 * pushht + 0.5 + textht + 2 * pushht...
                  + 0.5 + textht + 10 * pushht;  
    Togglebox = 1 + textbox + 1;    
    Displaybox = 118;
    Displayboxht = Toggleboxht; 
    Windowht = titleht + Toggleboxht + 1;
    Window = 1 + Togglebox + Displaybox + 1;   
    Conversionbox   = 2 + textbox + ondesignbox + editbox + 2;
    Conversionboxht	= pushht * 8 * 1.25 + 1;
    %% 创建GUI界面
    Plots = figure('units','characters',...
                   'position',[25 55-Windowht Window Windowht],...
                   'name','Plots',...
                   'numbertitle','off',...
                   'toolbar','figure',...
                   'menubar','figure',...
                   'color',backgroundcolor,...
                   'resize','on');
   
    Title = uicontrol('parent',Plots,...
                      'style','text',...
                      'fontsize',titlefontsize,...
                      'fontweight','bold',...
                      'backgroundcolor',backgroundcolor,...
                      'units','characters',...
                      'position',[1 1+Toggleboxht Togglebox+Displaybox titleht],...
                      'string',{'OpenProp v3.3.4'});
    %% 左侧按钮框和右侧图像
    %在当前版本中，'Togglebar'是“图像与曲线”栏
    %原版'Figures and plots'
    Togglebar = uibuttongroup('parent',Plots,...
                              'title','图像与曲线',...
                              'fontsize',panelfontsize,...
                              'fontweight','bold',...
                              'titleposition','centertop',...
                              'backgroundcolor',backgroundcolor,...
                              'units','characters',...
                              'position',[1 1 Togglebox Toggleboxht],...
                              'SelectionChangeFcn',@togglefn);

    % ---
    % The panels defined from here on are set up using a (chronological) order
    % criteria based on the different design stages, as presented in the following
    % list:
    % 
    % Inputs:
    % 1 Expanded Blade
    % 2 Thickness profile
    % 3 Inflow profile
    % 
    % Parametric:
    % 4 Efficiency vs Diameter
    % 5 Efficiency vs Rotational Speed (N)
    %  
    % Design results:
    % 6 On Design Perf. (default)
    % 7 Circulation distribution
    % 8 Induced Velocity
    % 9 Beta & Beta i
    % 10 Expanded Blade (after)
    % 11 t0/D vs Radius at control points
    % 12 CL vs Radius at control points
    % 13 2D Geometry
    % 14 3D Geometry
    % 15 Performance curves
    % ---
    
    %除了On-design Performance外其他的'visible'属性均为off是因为默认条件下显示的是Design
    %原版'Expanded Blade (input blade)'
    PlotPanels(1) = uipanel('parent',Plots,...
                            'title','叶片伸张轮廓曲线(来自输入)',...
                            'fontsize',panelfontsize,...
                            'fontweight','bold',...
                            'units','characters',...
                            'backgroundcolor',backgroundcolor,...
                            'position',[1+Togglebox 1 Displaybox Displayboxht],...
                            'visible','off');
    %原版'Blade Thickness (input blade)'
    PlotPanels(2) = uipanel('parent',Plots,...
                            'title','叶片厚度分布曲线(来自输入)',...
                            'fontsize',panelfontsize,...
                            'fontweight','bold',...
                            'units','characters',...
                            'backgroundcolor',backgroundcolor,...
                            'position',[1+Togglebox 1 Displaybox Displayboxht],...
                            'visible','off');
    %原版'Inflow Profile'
    %【未经证实】Vt为切向流入速度，Va为轴向流入速度
    PlotPanels(3) = uipanel('parent',Plots,...
                            'title','流入速度分布曲线',...
                            'fontsize',panelfontsize,...
                            'fontweight','bold',...
                            'units','characters',...
                            'backgroundcolor',backgroundcolor,...
                            'position',[1+Togglebox 1 Displaybox Displayboxht],...
                            'visible','off');
    %原版'Efficiency vs Diameter'
    PlotPanels(4) = uipanel('parent',Plots,...
                            'title','效率-螺旋桨直径',...
                            'fontsize',panelfontsize,...
                            'fontweight','bold',...
                            'units','characters',...
                            'backgroundcolor',backgroundcolor,...
                            'position',[1+Togglebox 1 Displaybox Displayboxht],...
                            'visible','off');
    %原版'Efficiency vs Rotation Speed'
    PlotPanels(5) = uipanel('parent',Plots,...
                            'title','效率-螺旋桨转速',...
                            'fontsize',panelfontsize,...
                            'fontweight','bold',...
                            'units','characters',...
                            'backgroundcolor',backgroundcolor,...
                            'position',[1+Togglebox 1 Displaybox Displayboxht],...
                            'visible','off');
    %原版'On-design Performance'
    PlotPanels(6) = uipanel('parent',Plots,...
                            'title','设计性能',...
                            'fontsize',panelfontsize,...
                            'fontweight','bold',...
                            'backgroundcolor',backgroundcolor,...
                            'units','characters',...
                            'position',[1+Togglebox 1 Displaybox Displayboxht],...
                            'visible','on');
    %原版'Circulation Distribution'
    PlotPanels(7) = uipanel('parent',Plots,...
                            'title','环量分布曲线',...
                            'fontsize',panelfontsize,...
                            'fontweight','bold',...
                            'units','characters',...
                            'backgroundcolor',backgroundcolor,...
                            'position',[1+Togglebox 1 Displaybox Displayboxht],...
                            'visible','off');
    %原版'Induced Velocity'，图中Ua*和Ut*均为实际速度的1/2，故计算时不需要再额外除以2
    %关于什么是“诱导速度”，可以参考reference-船舶推进第3章
    PlotPanels(8) = uipanel('parent',Plots,...
                            'title','诱导速度分布曲线',...
                            'fontsize',panelfontsize,...
                            'fontweight','bold',...
                            'units','characters',...
                            'backgroundcolor',backgroundcolor,...
                            'position',[1+Togglebox 1 Displaybox Displayboxht],...
                            'visible','off');
    %原版'Inflow Angle'，曲线中红实线为“水动力螺距角”，蓝虚线为“进角”
    %关于什么是“水动力螺旋角”和“进角”，具体可以参考reference-船舶推进第3章
    PlotPanels(9) = uipanel('parent',Plots,...
                            'title','相关角度的分布曲线',...
                            'fontsize',panelfontsize,...
                            'fontweight','bold',...
                            'units','characters',...
                            'backgroundcolor',backgroundcolor,...
                            'position',[1+Togglebox 1 Displaybox Displayboxht],...
                            'visible','off');
    %原版'Expanded Blade (as designed)'
    PlotPanels(10) = uipanel('parent',Plots,...
                             'title','叶片伸张轮廓曲线(来自设计结果)',...
                             'fontsize',panelfontsize,...
                             'fontweight','bold',...
                             'units','characters',...
                             'backgroundcolor',backgroundcolor,...
                             'position',[1+Togglebox 1 Displaybox Displayboxht],...
                             'visible','off');
    %原版'Blade Thickness (as designed)'
    PlotPanels(11) = uipanel('parent',Plots,...
                             'title','叶片厚度分布曲线(来自设计结果)',...
                             'fontsize',panelfontsize,...
                             'fontweight','bold',...
                             'units','characters',...
                             'backgroundcolor',backgroundcolor,...
                             'position',[1+Togglebox 1 Displaybox Displayboxht],...
                             'visible','off');
    %原版'Lift Coefficient'
    PlotPanels(12) = uipanel('parent',Plots,...
                             'title','升力系数分布曲线(来自设计结果)',...
                             'fontsize',panelfontsize,...
                             'fontweight','bold',...
                             'units','characters',...
                             'backgroundcolor',backgroundcolor,...
                             'position',[1+Togglebox 1 Displaybox Displayboxht],...
                             'visible','off');
    %原版'2D Geometry'
    PlotPanels(13) = uipanel('parent',Plots,...
                             'title','叶切面二维图像',...
                             'fontsize',panelfontsize,...
                             'fontweight','bold',...
                             'units','characters',...
                             'backgroundcolor',backgroundcolor,...
                             'position',[1+Togglebox 1 Displaybox Displayboxht],...
                             'visible','off');
    %原版'3D Geometry'
    PlotPanels(14) = uipanel('parent',Plots,...
                             'title','叶片三维图形',...
                             'fontsize',panelfontsize,...
                             'fontweight','bold',...
                             'units','characters',...
                             'backgroundcolor',backgroundcolor,...
                             'position',[1+Togglebox 1 Displaybox Displayboxht],...
                             'visible','off');
    %原版'Performance Curves'
    PlotPanels(15) = uipanel('parent',Plots,...
                             'title','性能曲线',...
                             'fontsize',panelfontsize,...
                             'fontweight','bold',...
                             'units','characters',...
                             'backgroundcolor',backgroundcolor,...
                             'position',[1+Togglebox 1 Displaybox Displayboxht],...
                             'visible','off');

    % =========================================================================
    % ------------------------ Togglebar Panel Elements -----------------------
    %% 左侧按钮
    %原版'From Inputs:'
    ToggleText(1) = uicontrol('parent',Togglebar,...
                              'units','characters',...
                              'style','text',...
                              'string','来自输入:',...
                              'fontsize',zhfontsize,...
                              'fontweight','bold',...
                              'backgroundcolor',backgroundcolor,...
                              'position',[1 Toggleboxht-1.5-textht textbox textht]);
    %原版'Expanded Blade'
    Toggle(1) = uicontrol('parent',Togglebar,...
                          'units','characters',...
                          'style','togglebutton',...
                          'string','伸张轮廓',...
                          'fontsize',zhfontsize,...
                          'fontweight','bold',...
                          'backgroundcolor',buttoncolor,...
                          'position',[1 Toggleboxht-1.5-textht-pushht textbox pushht]);
    %原版'Blade Thickness'
    Toggle(2) = uicontrol('parent',Togglebar,...
                          'units','characters',...
                          'style','togglebutton',...
                          'string','叶片厚度',...
                          'fontsize',zhfontsize,...
                          'fontweight','bold',...
                          'backgroundcolor',buttoncolor,...
                          'position',[1 Toggleboxht-1.5-textht-pushht*2 textbox pushht]);
    %原版'Inflow Profile'
    Toggle(3) = uicontrol('parent',Togglebar,...
                          'units','characters',...
                          'style','togglebutton',...
                          'string','流入速度',...
                          'fontsize',zhfontsize,...
                          'fontweight','bold',...
                          'backgroundcolor',buttoncolor,...
                          'position',[1 Toggleboxht-1.5-textht-pushht*3 textbox pushht]);
    %原版'Parametric:'
    ToggleText(2) = uicontrol('parent',Togglebar,...
                              'units','characters',...
                              'style','text',...
                              'string','参数研究:',...
                              'fontsize',zhfontsize,...
                              'fontweight','bold',...
                              'backgroundcolor',backgroundcolor,...
                              'position',[1 Toggleboxht-1.5-0.5-textht*2-pushht*3 textbox textht]);
    %原版'Effy vs D'
    Toggle(4) = uicontrol('parent',Togglebar,...
                          'units','characters',...
                          'style','togglebutton',...
                          'string','效率-直径',...
                          'fontsize',zhfontsize,...
                          'fontweight','bold',...
                          'backgroundcolor',buttoncolor,...
                          'position',[1 Toggleboxht-1.5-0.5-textht*2-pushht*4 textbox pushht]);
    %原版'Effy vs N'
    Toggle(5) = uicontrol('parent',Togglebar,...
                          'units','characters',...
                          'style','togglebutton',...
                          'string','效率-转速',...
                          'fontsize',zhfontsize,...
                          'fontweight','bold',...
                          'backgroundcolor',buttoncolor,...
                          'position',[1 Toggleboxht-1.5-0.5-textht*2-pushht*5 textbox pushht]);
    %原版'Design results:'
    ToggleText(3) = uicontrol('parent',Togglebar,...
                              'units','characters',...
                              'style','text',...
                              'string','设计结果:',...
                              'fontsize',zhfontsize,...
                              'fontweight','bold',...
                              'backgroundcolor',backgroundcolor,...
                              'position',[1 Toggleboxht-1.5-1-textht*3-pushht*5 textbox textht]);
    %原版'Design Performance'
    Toggle(6) = uicontrol('parent',Togglebar,...
                          'units','characters',...
                          'style','togglebutton',...
                          'string','设计性能',...
                          'fontsize',zhfontsize,...
                          'fontweight','bold',...
                          'backgroundcolor',buttoncolor,...
                          'position',[1 Toggleboxht-1.5-1-textht*3-pushht*6 textbox pushht],'value',1);
    %原版'Circulation Distribution'
    Toggle(7) = uicontrol('parent',Togglebar,...
                          'units','characters',...
                          'style','togglebutton',...
                          'string','环量分布',...
                          'fontsize',zhfontsize,...
                          'fontweight','bold',...
                          'backgroundcolor',buttoncolor,...
                          'position',[1 Toggleboxht-1.5-1-textht*3-pushht*7 textbox pushht]);
    %原版'Induced Velocity'
    Toggle(8) = uicontrol('parent',Togglebar,...
                          'units','characters',...
                          'style','togglebutton',...
                          'string','诱导速度',...
                          'fontsize',zhfontsize,...
                          'fontweight','bold',...
                          'backgroundcolor',buttoncolor,...
                          'position',[1 Toggleboxht-1.5-1-textht*3-pushht*8 textbox pushht]);
    %原版'Inflow Angle'
    Toggle(9) = uicontrol('parent',Togglebar,...
                          'units','characters',...`
                          'style','togglebutton',...
                          'string','相关角度',...
                          'fontsize',zhfontsize,...
                          'fontweight','bold',...
                          'backgroundcolor',buttoncolor,...
                          'position',[1 Toggleboxht-1.5-1-textht*3-pushht*9 textbox pushht]);
    %原版'Expanded Blade'
    Toggle(10) = uicontrol('parent',Togglebar,...
                           'units','characters',...
                           'style','togglebutton',...
                           'string','伸张轮廓',...
                           'fontsize',zhfontsize,...
                           'fontweight','bold',...
                           'backgroundcolor',buttoncolor,...
                           'position',[1 Toggleboxht-1.5-1-textht*3-pushht*10 textbox pushht]);
    %原版'Expanded Blade'
    Toggle(11) = uicontrol('parent',Togglebar,...
                           'units','characters',...
                           'style','togglebutton',...
                           'string','叶片厚度',...
                           'fontsize',zhfontsize,...
                           'fontweight','bold',...
                           'backgroundcolor',buttoncolor,...
                           'position',[1 Toggleboxht-1.5-1-textht*3-pushht*11 textbox pushht]);
    %原版'Lift Coefficient'
    Toggle(12) = uicontrol('parent',Togglebar,...
                           'units','characters',...
                           'style','togglebutton',...
                           'string','升力系数',...
                           'fontsize',zhfontsize,...
                           'fontweight','bold',...
                           'backgroundcolor',buttoncolor,...
                           'position',[1 Toggleboxht-1.5-1-textht*3-pushht*12 textbox pushht]);
    %原版'2D Geometry'
    Toggle(13) = uicontrol('parent',Togglebar,...
                           'units','characters',...
                           'style','togglebutton',...
                           'string','二维图像',...
                           'fontsize',zhfontsize,...
                           'fontweight','bold',...
                           'backgroundcolor',buttoncolor,...
                           'position',[1 Toggleboxht-1.5-1-textht*3-pushht*13 textbox pushht]);
    %原版'3D Geometry'
    Toggle(14) = uicontrol('parent',Togglebar,...
                           'units','characters',...
                           'style','togglebutton',...
                           'string','三维图形',...
                           'fontsize',zhfontsize,...
                           'fontweight','bold',...
                           'backgroundcolor',buttoncolor,...
                           'position',[1 Toggleboxht-1.5-1-textht*3-pushht*14 textbox pushht]);
    %原版'Performance Curves'
    Toggle(15) = uicontrol('parent',Togglebar,...
                           'units','characters',...
                           'style','togglebutton',...
                           'string','性能曲线',...
                           'fontsize',zhfontsize,...
                           'fontweight','bold',...
                           'backgroundcolor',buttoncolor,...
                           'position',[1 Toggleboxht-1.5-1-textht*3-pushht*15 textbox pushht]);
 
    %% “设计性能”中的内容
    ODtextsrc = {'进速系数 J =' '推力系数(叶梢速度) KT =' '扭矩系数 KQ =' 'EFFY =' 'ADEFFY =' '推力系数(行进速度) CT =' '扭矩系数 CQ =' '功率系数(扭矩) CP ='};

    for index = 1 : length(ODtextsrc)
        OnDesignText(index) = uicontrol('parent',PlotPanels(6),...
                                        'units','characters',...
                                        'style','text',...
                                        'string',ODtextsrc(index),...
                                        'backgroundcolor',backgroundcolor,...
                                        'position',[2 Displayboxht-4-pushht*index*1.25 ondesignbox textht],...
                                        'horizontalalignment','left');

        OnDesignValues(index) = uicontrol('parent',PlotPanels(6),...
                                          'units','characters',...
                                          'style','edit',...
                                          'string','',...
                                          'backgroundcolor',editboxcolor,...
                                          'position',[2+ondesignbox Displayboxht-4-pushht*index*1.25 editbox editboxht],...
                                          'enable','off');

    end

    %Create a subpanel to group those values that may be converted between SI and English
    %英制单位与公制单位的选择按钮
    %另一个单选按钮设计在610行左右
    
    ConversionPanel = uibuttongroup('parent',PlotPanels(6),...
                                    'units','characters',...
                                    'backgroundcolor',backgroundcolor,...
                                    'position',[2+ondesignbox+editbox+6 Displayboxht-4-1-pushht*8*1.25 Conversionbox Conversionboxht],...
                                    'SelectionChangeFcn',@convertfn);
    %原版'SI'
    systemToggle(1) = uicontrol('parent',ConversionPanel,...
                                'style','radiobutton',...
                                'units','characters',...
                                'position',[2 Conversionboxht-2.5 editbox textht],...
                                'string','公制',...
                                'backgroundcolor',backgroundcolor,...
                                'horizontalalignment','left',...
                                'enable','off');
    %原版'English'
    systemToggle(2) = uicontrol('parent',ConversionPanel,...
                                'style','radiobutton',...
                                'units','characters',...
                                'position',[2+editbox Conversionboxht-2.5 editbox textht],...
                                'string','英制',...
                                'backgroundcolor',backgroundcolor,...
                                'horizontalalignment','left',...
                                'enable','off');


    Conversiontextsrc = {'行进速度 (Vs) =' '螺旋桨转速 (N) =' '螺旋桨直径 (D) ='...
                         '推力 (T) =' '扭矩 (Q) =' '功率 (P) ='};

    unitssrc = {'m/s' 'RPM' 'm' 'N' 'Nm' 'W'};

    for index = 1 : length(Conversiontextsrc)
        ConversionText(index) = uicontrol('parent',ConversionPanel,...
                                          'units','characters',...
                                          'style','text',...
                                          'string',Conversiontextsrc(index),...
                                          'backgroundcolor',backgroundcolor,...
                                          'position',[2 Conversionboxht-2.5-pushht*(index)*1.25 textbox textht],...
                                          'horizontalalignment','left');

        ConversionValues(index)	= uicontrol('parent',ConversionPanel,...
                                            'units','characters',...
                                            'style','edit',...
                                            'string','',...
                                            'backgroundcolor',editboxcolor,...
                                            'position',[2+textbox Conversionboxht-2.5-pushht*(index)*1.25 ondesignbox editboxht],...
                                            'enable','off');

        UnitsText(index) = uicontrol('parent',ConversionPanel,...
                                     'units','characters',...
                                     'style','text',...
                                     'string',unitssrc(index),...
                                     'backgroundcolor',backgroundcolor,...
                                     'position',[2+textbox+ondesignbox+1 Conversionboxht-2.5-pushht*(index)*1.25 editbox textht],...
                                     'horizontalalignment','left');
    end
end
%% 选择左侧不同的按钮后回调的函数
function togglefn(hObject,ED)
    %该函数用于修改右侧面板的可见性
    global PlotPanels Toggle;
    for index = 1 : length(Toggle)
        if get(Toggle(index),'value')
            set(PlotPanels(index),'visible','on');
        else
            set(PlotPanels(index),'visible','off');
        end
    end
end
%% 在“设计性能”中切换单位后回调的函数
function convertfn(hObject,ED)

    global systemToggle ConversionValues UnitsText;

    global pt;

    if get(systemToggle(1),'value')

        set(ConversionValues(1),'string',num2str(pt.input.Vs));
        set(ConversionValues(2),'string',num2str(pt.input.N));
        set(ConversionValues(3),'string',num2str(pt.input.D));
        set(ConversionValues(4),'string',num2str(pt.input.THRUST));
        set(ConversionValues(5),'string',num2str(pt.design.Q));
        set(ConversionValues(6),'string',num2str(pt.design.P));

        unitssrc            = {'m/s' 'RPM' 'm' 'N' 'Nm' 'W'};

        for index = 1 : length(unitssrc)

            set(UnitsText(index),'string',unitssrc(index));

        end

    else

        set(ConversionValues(1),'string',num2str(pt.input.Vs*1.94384449));     % Convert to knots
        set(ConversionValues(2),'string',num2str(pt.input.N));
        set(ConversionValues(3),'string',num2str(pt.input.D*3.2808399));       % Convert to feet
        set(ConversionValues(4),'string',num2str(pt.input.THRUST*0.224808943));     % Convert to lbf
        set(ConversionValues(5),'string',num2str(pt.design.Q*0.737562149277));  % Convert to lb ft
        set(ConversionValues(6),'string',num2str(pt.design.P*0.00134102209));   % Convert to Hp

        unitssrc            = {'knots' 'RPM' 'ft' 'lb' 'lb/ft' 'HP'};

        for index = 1 : length(unitssrc)

            set(UnitsText(index),'string',unitssrc(index));

        end

    end

end
%%
function Selectfn(hObject,ED)

    global Select;

    global OpenPropDirectory SpecificationsValues DuctValues FlagValues FoilValues Filename...
        XR_in XCoD_in XCD_in VAI_in VTI_in ri_in Xt0oD_in skew0_in rake0_in...
        Meanline_cell Thickness_cell XCoD_values XCLmax_values; % CavValues 

    if get(Select,'value')==1
        % Do nothing - already in Single Design
    elseif get(Select,'value')==2

        % =========================================================================
        % ================================ savedata ===============================
        %
        % This subfunction saves all values presented in the OpenProp GUI.
        %

        filename   	= get(Filename,'string');                       % Filename prefix

        Z           = str2double(get(SpecificationsValues(1),'string'));  % number of blades
        N           = str2double(get(SpecificationsValues(2),'string'));  % propeller speed [RPM]
        D           = str2double(get(SpecificationsValues(3),'string'));	% propeller diameter [m]
        THRUST      = str2double(get(SpecificationsValues(4),'string')); 	% required thrust [N]
        Vs          = str2double(get(SpecificationsValues(5),'string'));  % ship velocity [m/s]
        Dhub        = str2double(get(SpecificationsValues(6),'string'));  % hub diameter [m]
        rho         = str2double(get(SpecificationsValues(7),'string')); 	% water density [kg/m^3]
        Mp          = str2double(get(SpecificationsValues(8),'string')); 	% number of vortex panels over the radius
        Np          = str2double(get(SpecificationsValues(9),'string')); 	% Number of points over the chord [ ]

        TAU         = str2double(get(DuctValues(1),'string'));      % Thrust ratio
        CDd         = str2double(get(DuctValues(2),'string'));      % Duct section drag coefficient

         Propeller_flag = get(FlagValues(1),'value');               % 0 == turbine, 1 == propeller
               Hub_flag = get(FlagValues(3),'value');                   % 0 == no hub, 1 == hub
              Duct_flag = get(FlagValues(4),'value');                   % 0 == no duct, 1 == duct  
             Chord_flag	= get(FlagValues(5),'value');                   % ** CHORD OPTIMIZATION FLAG **
           Viscous_flag = get(FlagValues(6),'value');               % 0 == viscous forces off (CD = 0), 1 == viscous forces on
        
        Make2Dplot_flag = get(FlagValues(7),'value');               % 0 == do not make a 2D plot of the results, 1 == make plot
        Make3Dplot_flag = get(FlagValues(7),'value');               % 0 == do not make a 3D plot of the results, 1 == make plot
           Analyze_flag = get(FlagValues(8),'value'); 


        Meanline_index  	= get(FoilValues(1),'value');
        Meanline        = char(Meanline_cell(Meanline_index));       	% Meanline form

        Thickness_index	= get(FoilValues(2),'value');
        Thickness       = char(Thickness_cell(Thickness_index));    	% Thickness form

        XR        = str2double(get(XR_in,'string'));                % radius / propeller radius
        XCoD      = str2double(get(XCoD_in,'string'));              % chord / diameter
        XCD       = str2double(get(XCD_in,'string'));               % section drag coefficient

        ri        = str2double(get(ri_in, 'string'));
        VAI       = str2double(get(VAI_in,'string'));               % axial      inflow velocity / ship velocity
        VTI       = str2double(get(VTI_in,'string'));               % tangential inflow velocity / ship velocity

        Xt0oD     = str2double(get(Xt0oD_in,'String'));             % max section thickness / chord
        skew0     = str2double(get(skew0_in,'String'));             % skew
        rake0     = str2double(get(rake0_in,'String'));             % rake

        save('OpenPropTempFile0307122010','Z','N','D','THRUST','Vs','Dhub','rho','Mp','Np',...
            'TAU','CDd','Propeller_flag','Hub_flag','Duct_flag',...
            'Chord_flag','Viscous_flag','Make2Dplot_flag','Make3Dplot_flag','Analyze_flag',...
            'Meanline','Meanline_index','Thickness',...
            'Thickness_index','filename','XR','XCoD','XCD','ri','VAI','VTI','Xt0oD','skew0',...
            'rake0','XCoD_values','XCLmax_values'); % 'Cav_flag','H','dV',




        OpenPropParam;

    elseif get(Select,'value')==3
        OpenPropAnalyze;
    end

end
